<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 21/12/2018 01:05-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="gmail" viewBox="0 0 512 512"><title>gmail</title><rect x="64" y="64" style="fill:#ECEFF1;" width="384" height="384"/><polygon style="fill:#CFD8DC;" points="256,296.384 448,448 448,148.672 "/><path style="fill:#F44336;" d="M464,64h-16L256,215.616L64,64H48C21.504,64,0,85.504,0,112v288c0,26.496,21.504,48,48,48h16V148.672 l192,147.68L448,148.64V448h16c26.496,0,48-21.504,48-48V112C512,85.504,490.496,64,464,64z"/></symbol><symbol id="dropbox" viewBox="0 0 447.232 447.232"><title>dropbox</title><path style="fill:#1587EA;" d="M207.527,251.676L92.903,177.758c-3.72-2.399-8.559-2.145-12.007,0.63L3.833,240.403 c-5.458,4.392-5.015,12.839,0.873,16.636l114.624,73.918c3.72,2.399,8.559,2.145,12.007-0.63l77.063-62.014 C213.858,263.92,213.415,255.473,207.527,251.676z"/><path style="fill:#1587EA;" d="M238.833,268.312l77.063,62.014c3.449,2.775,8.287,3.029,12.007,0.63l114.624-73.918 c5.888-3.797,6.331-12.244,0.873-16.636l-77.063-62.014c-3.449-2.775-8.287-3.029-12.007-0.63l-114.624,73.918 C233.819,255.473,233.375,263.92,238.833,268.312z"/><path style="fill:#1587EA;" d="M208.4,74.196l-77.063-62.014c-3.449-2.775-8.287-3.029-12.007-0.63L4.706,85.47 c-5.888,3.797-6.331,12.244-0.873,16.636l77.063,62.014c3.449,2.775,8.287,3.029,12.007,0.63l114.624-73.918 C213.415,87.035,213.858,78.588,208.4,74.196z"/><path style="fill:#1587EA;" d="M442.527,85.47L327.903,11.552c-3.72-2.399-8.559-2.145-12.007,0.63l-77.063,62.014 c-5.458,4.392-5.015,12.839,0.873,16.636l114.625,73.918c3.72,2.399,8.559,2.145,12.007-0.63l77.063-62.014 C448.858,97.713,448.415,89.266,442.527,85.47z"/><path style="fill:#1587EA;" d="M218,279.2l-86.3,68.841c-3.128,2.495-7.499,2.715-10.861,0.547L99.568,334.87 c-6.201-3.999-14.368,0.453-14.368,7.831v7.416c0,3.258,1.702,6.28,4.488,7.969l128.481,77.884c2.969,1.8,6.692,1.8,9.661,0 l128.481-77.884c2.786-1.689,4.488-4.71,4.488-7.969v-6.619c0-7.378-8.168-11.83-14.368-7.831l-20.024,12.913 c-3.368,2.172-7.748,1.947-10.876-0.559l-85.893-68.809C226.238,276.489,221.405,276.484,218,279.2z"/></symbol><symbol id="excel" viewBox="0 0 512 512"><title>excel</title><path style="fill:#ECEFF1;" d="M496,432.011H272c-8.832,0-16-7.168-16-16s0-311.168,0-320s7.168-16,16-16h224 c8.832,0,16,7.168,16,16v320C512,424.843,504.832,432.011,496,432.011z"/><g> <path style="fill:#388E3C;" d="M336,176.011h-64c-8.832,0-16-7.168-16-16s7.168-16,16-16h64c8.832,0,16,7.168,16,16 S344.832,176.011,336,176.011z"/> <path style="fill:#388E3C;" d="M336,240.011h-64c-8.832,0-16-7.168-16-16s7.168-16,16-16h64c8.832,0,16,7.168,16,16 S344.832,240.011,336,240.011z"/> <path style="fill:#388E3C;" d="M336,304.011h-64c-8.832,0-16-7.168-16-16s7.168-16,16-16h64c8.832,0,16,7.168,16,16 S344.832,304.011,336,304.011z"/> <path style="fill:#388E3C;" d="M336,368.011h-64c-8.832,0-16-7.168-16-16s7.168-16,16-16h64c8.832,0,16,7.168,16,16 S344.832,368.011,336,368.011z"/> <path style="fill:#388E3C;" d="M432,176.011h-32c-8.832,0-16-7.168-16-16s7.168-16,16-16h32c8.832,0,16,7.168,16,16 S440.832,176.011,432,176.011z"/> <path style="fill:#388E3C;" d="M432,240.011h-32c-8.832,0-16-7.168-16-16s7.168-16,16-16h32c8.832,0,16,7.168,16,16 S440.832,240.011,432,240.011z"/> <path style="fill:#388E3C;" d="M432,304.011h-32c-8.832,0-16-7.168-16-16s7.168-16,16-16h32c8.832,0,16,7.168,16,16 S440.832,304.011,432,304.011z"/> <path style="fill:#388E3C;" d="M432,368.011h-32c-8.832,0-16-7.168-16-16s7.168-16,16-16h32c8.832,0,16,7.168,16,16 S440.832,368.011,432,368.011z"/> </g><path style="fill:#2E7D32;" d="M282.208,19.691c-3.648-3.04-8.544-4.352-13.152-3.392l-256,48C5.472,65.707,0,72.299,0,80.011v352 c0,7.68,5.472,14.304,13.056,15.712l256,48c0.96,0.192,1.952,0.288,2.944,0.288c3.712,0,7.328-1.28,10.208-3.68 c3.68-3.04,5.792-7.584,5.792-12.32v-448C288,27.243,285.888,22.731,282.208,19.691z"/><path style="fill:#FAFAFA;" d="M220.032,309.483l-50.592-57.824l51.168-65.792c5.44-6.976,4.16-17.024-2.784-22.464 c-6.944-5.44-16.992-4.16-22.464,2.784l-47.392,60.928l-39.936-45.632c-5.856-6.72-15.968-7.328-22.56-1.504 c-6.656,5.824-7.328,15.936-1.504,22.56l44,50.304L83.36,310.187c-5.44,6.976-4.16,17.024,2.784,22.464 c2.944,2.272,6.432,3.36,9.856,3.36c4.768,0,9.472-2.112,12.64-6.176l40.8-52.48l46.528,53.152 c3.168,3.648,7.584,5.504,12.032,5.504c3.744,0,7.488-1.312,10.528-3.968C225.184,326.219,225.856,316.107,220.032,309.483z"/></symbol><symbol id="spotify" viewBox="0 0 427.652 427.652"><title>spotify</title><path style="fill:#00D95F;" d="M213.826,0C95.733,0,0,95.733,0,213.826s95.733,213.826,213.826,213.826 s213.826-95.733,213.826-213.826S331.919,0,213.826,0z M306.886,310.32c-2.719,4.652-7.612,7.246-12.638,7.247 c-2.506,0-5.044-0.645-7.364-2c-38.425-22.456-82.815-26.065-113.295-25.138c-33.763,1.027-58.523,7.692-58.769,7.76 c-7.783,2.126-15.826-2.454-17.961-10.236c-2.134-7.781,2.43-15.819,10.209-17.962c1.116-0.307,27.76-7.544,64.811-8.766 c21.824-0.72,42.834,0.801,62.438,4.52c24.83,4.71,47.48,12.978,67.322,24.574C308.612,294.393,310.96,303.349,306.886,310.32z M334.07,253.861c-3.22,5.511-9.016,8.583-14.97,8.584c-2.968,0-5.975-0.763-8.723-2.369c-45.514-26.6-98.097-30.873-134.2-29.776 c-39.994,1.217-69.323,9.112-69.614,9.192c-9.217,2.515-18.746-2.906-21.275-12.124c-2.528-9.218,2.879-18.738,12.093-21.277 c1.322-0.364,32.882-8.937,76.77-10.384c25.853-0.852,50.739,0.949,73.96,5.354c29.412,5.58,56.241,15.373,79.744,29.108 C336.115,234.995,338.897,245.603,334.07,253.861z M350.781,202.526c-3.641,0-7.329-0.936-10.7-2.906 c-108.207-63.238-248.572-25.643-249.977-25.255c-11.313,3.117-23.008-3.527-26.124-14.839 c-3.117-11.312,3.527-23.008,14.839-26.124c1.621-0.447,40.333-10.962,94.166-12.737c31.713-1.044,62.237,1.164,90.72,6.567 c36.077,6.844,68.987,18.856,97.815,35.704c10.13,5.92,13.543,18.931,7.623,29.061C365.193,198.757,358.084,202.526,350.781,202.526 z"/></symbol><symbol id="skype" viewBox="0 -1 512.001 512"><title>skype</title><path d="m493.878906 298.023438c2.640625-14.386719 4.027344-29.109376 4.027344-43.828126 0-32.636718-6.386719-64.296874-19.011719-94.105468-12.179687-28.792969-29.605469-54.648438-51.820312-76.847656-22.183594-22.203126-48.058594-39.625-76.835938-51.804688-29.796875-12.609375-61.460937-19-94.09375-19-15.382812 0-30.789062 1.445312-45.78125 4.324219-.03125.007812-.074219.007812-.113281.015625-20.570312-10.9375-43.703125-16.777344-67.121094-16.777344-38.230468 0-74.175781 14.886719-101.207031 41.929688-27.027344 27.03125-41.921875 62.976562-41.921875 101.207031 0 24.332031 6.261719 48.253906 18.007812 69.390625-2.382812 13.695312-3.640624 27.691406-3.640624 41.667968 0 32.644532 6.390624 64.300782 19.015624 94.113282 12.160157 28.800781 29.59375 54.640625 51.789063 76.84375 22.214844 22.199218 48.054687 39.648437 76.863281 51.796875 29.800782 12.632812 61.472656 19.027343 94.105469 19.027343 14.207031 0 28.445313-1.296874 42.34375-3.761718 21.414063 12.113281 45.65625 18.550781 70.414063 18.550781 38.222656 0 74.148437-14.859375 101.183593-41.910156 27.039063-27.015625 41.917969-62.96875 41.917969-101.199219 0-24.414062-6.292969-48.414062-18.121094-69.632812zm0 0" fill="#00aff0"/><path d="m257.105469 402.261719c-85.890625 0-124.316407-42.226563-124.316407-73.875 0-16.230469 11.984376-27.609375 28.5-27.609375 36.757813 0 27.238282 52.777344 95.816407 52.777344 35.109375 0 54.496093-19.0625 54.496093-38.570313 0-11.734375-5.789062-24.738281-28.90625-30.4375l-76.394531-19.070313c-61.527343-15.429687-72.691406-48.691406-72.691406-79.957031 0-64.914062 61.121094-89.289062 118.519531-89.289062 52.875 0 115.203125 29.222656 115.203125 68.167969 0 16.6875-14.449219 26.390624-30.960937 26.390624-31.367188 0-25.597656-43.417968-88.785156-43.417968-31.355469 0-48.722657 14.199218-48.722657 34.515625 0 20.28125 24.765625 26.757812 46.265625 31.65625l56.546875 12.550781c61.941407 13.800781 77.644531 49.964844 77.644531 84.027344.003907 52.75-40.488281 92.140625-122.214843 92.140625zm0 0" fill="#fff"/></symbol><symbol id="chrome" viewBox="0 0 291.364 291.364"><title>chrome</title><path style="fill:#26A6D1;" d="M145.683,90.937c30.17,0,54.622,24.471,54.622,54.622c0,30.179-24.453,54.622-54.622,54.622 c-30.152,0-54.622-24.453-54.622-54.622C91.061,115.408,115.532,90.937,145.683,90.937z"/><path style="fill:#3DB39E;" d="M145.683,218.398c-36.852,0-67.231-27.384-72.074-62.925L23.402,68.414l-0.055-0.127l-5.617,8.111 c-1.384,2.54-2.731,5.116-3.969,7.747l-2.686,6.282c-0.892,2.167-1.775,4.361-2.567,6.6c-0.892,2.485-1.666,4.998-2.403,7.52 l-1.62,5.799c-0.674,2.704-1.247,5.408-1.766,8.13l-0.983,5.744c-0.401,2.667-0.71,5.317-0.947,7.966l-0.473,6.345 c-0.118,2.422-0.164,4.834-0.164,7.256s0.036,4.843,0.164,7.256l0.473,6.345c0.246,2.649,0.564,5.317,0.947,7.966l0.983,5.744 c0.528,2.722,1.092,5.426,1.766,8.13l1.62,5.799c0.747,2.504,1.511,5.034,2.403,7.52c0.792,2.221,1.684,4.406,2.567,6.6 c0.874,2.094,1.711,4.197,2.686,6.272c1.238,2.631,2.585,5.189,3.978,7.756l1.812,3.56l0.838,1.302 c1.602,2.74,3.368,5.353,5.153,7.966l2.859,4.251c1.721,2.349,3.605,4.588,5.49,6.846l3.769,4.515 c1.639,1.793,3.396,3.505,5.125,5.226c1.73,1.739,3.432,3.523,5.235,5.134l4.515,3.787c2.258,1.866,4.497,3.751,6.846,5.48 l4.215,2.877c2.622,1.793,5.253,3.56,7.966,5.153l1.293,0.838l3.55,1.812c2.549,1.384,5.116,2.758,7.747,3.987l0.756,0.391 l3.687,1.511c9.85,4.197,20.137,7.165,30.625,9.122l41.558-72.065C155.907,217.843,150.863,218.398,145.683,218.398z"/><path style="fill:#EFC75E;" d="M290.851,135.636l-0.191-2.403c-1.029-12.163-6.027-29.769-10.178-41.586h-85.966 c14.702,13.319,23.997,32.5,23.997,53.912c0,23.105-10.788,43.652-27.539,56.989l-51.208,88.816c18.007,0,42.25-3.25,59.693-10.223 l0.592-0.191l0.929-0.391c5.945-2.467,11.826-5.171,17.552-8.485c5.125-2.95,9.923-6.263,14.557-9.723l0.264-0.209 c4.461-3.378,8.639-6.973,12.627-10.761l0.619-0.537l2.012-2.048c8.812-8.822,16.378-18.562,22.55-29.068l0.701-1.029l1.265-2.558 c1.985-3.605,3.824-7.292,5.499-11.043l2.148-5.053c1.42-3.56,2.658-7.165,3.796-10.815l1.502-4.698 c1.393-5.071,2.531-10.187,3.378-15.367l0.355-2.95c0.628-4.443,1.074-8.913,1.302-13.428l0.082-3.614 C291.261,144.676,291.17,140.152,290.851,135.636z"/><path style="fill:#E2574C;" d="M271.779,72.73c-3.05-5.28-6.464-10.205-10.051-14.957l-1.174-1.457 c-3.223-4.16-6.637-8.111-10.242-11.826l-2.44-2.504c-3.96-3.896-8.066-7.593-12.372-10.97l-0.947-0.801 c-4.798-3.696-9.823-7.019-15.003-10.06l-1.038-0.692l-3.942-2.048c-2.276-1.229-4.543-2.458-6.882-3.56 c-2.249-1.047-4.515-1.976-6.782-2.913l-5.708-2.276c-2.758-0.992-5.544-1.83-8.339-2.686l-4.643-1.347 c-3.041-0.783-6.109-1.402-9.167-1.994l-4.333-0.856c-2.986-0.482-5.972-0.783-8.967-1.065l-4.907-0.501 c-2.567-0.164-5.125-0.146-7.711-0.182L140.813,0l-4.916,0.355c-10.87,0.728-21.74,2.667-32.418,5.899l-2.212,0.601 c-2.704,0.874-5.371,1.939-8.048,2.986l-5.134,2.03c-2.203,0.938-4.379,2.039-6.564,3.123c-2.112,1.038-4.233,2.085-6.309,3.241 l-2.367,1.211l-3.496,2.258c-2.067,1.275-4.115,2.576-6.127,3.96c-1.966,1.375-3.905,2.777-5.799,4.215l-5.007,3.997 c-2.067,1.73-4.078,3.487-6.036,5.307l-3.714,3.623c-2.158,2.167-4.27,4.37-6.263,6.646l-1.356,1.639l41.431,71.874 c9.513-29.141,36.888-50.234,69.216-50.234C145.692,72.73,271.779,72.73,271.779,72.73z"/></symbol><symbol id="skype-1" viewBox="0 0 291.364 291.364"><title>skype-1</title><path style="fill:#00AFF0;" d="M282.966,176.612c2.094-9.495,3.204-19.309,3.204-29.405c0-75.661-62.197-137.011-138.941-137.011 c-8.093,0-16.032,0.692-23.752,2.003C111.061,4.479,96.367,0,80.618,0C36.101,0,0.032,35.577,0.032,79.475 c0,14.657,4.051,28.385,11.07,40.193c-1.848,8.894-2.813,18.107-2.813,27.539c0,75.688,62.197,134.753,138.932,134.753 c8.694,0,17.197-0.792,25.436-2.294c11.352,6.008,24.316,11.698,38.099,11.698c44.508,0,80.577-35.568,80.577-79.466 C291.333,199.235,288.319,187.245,282.966,176.612z"/><path style="fill:#FFFFFF;" d="M210.6,203.131c-5.362,7.62-13.21,13.61-23.542,17.916c-10.333,4.342-22.568,6.491-36.724,6.491 c-16.978,0-30.98-2.95-42.023-8.858c-7.811-4.242-14.174-9.923-19.072-17.006c-4.88-7.083-7.328-13.983-7.328-20.693 c0-3.878,1.466-7.21,4.397-9.969c2.931-2.795,6.673-4.169,11.198-4.169c3.678,0,6.8,1.065,9.331,3.241 c2.549,2.158,4.725,5.353,6.509,9.604c2.194,5.053,4.552,9.268,7.11,12.645c2.531,3.377,6.118,6.181,10.724,8.375 c4.625,2.176,10.697,3.286,18.198,3.286c10.324,0,18.717-2.203,25.181-6.637c6.445-4.415,9.686-9.959,9.686-16.578 c0-5.244-1.748-9.532-5.226-12.782c-3.487-3.277-7.984-5.781-13.501-7.501c-5.508-1.739-12.882-3.578-22.131-5.517 c-12.354-2.649-22.705-5.781-31.025-9.331c-8.33-3.578-14.957-8.43-19.837-14.575c-4.898-6.172-7.338-13.819-7.338-22.95 c0-8.721,2.576-16.45,7.747-23.214c5.162-6.773,12.618-11.971,22.413-15.613c9.777-3.641,21.285-5.453,34.494-5.453 c10.56,0,19.7,1.211,27.411,3.605c7.711,2.422,14.093,5.626,19.172,9.623c5.089,3.997,8.812,8.184,11.152,12.581 c2.349,4.37,3.523,8.685,3.523,12.836c0,3.814-1.457,7.274-4.388,10.324c-2.931,3.059-6.591,4.597-10.97,4.597 c-3.997,0-7.028-0.929-9.104-2.758c-2.076-1.839-4.324-4.843-6.737-9.022c-3.141-5.972-6.882-10.633-11.27-13.974 c-4.388-3.35-11.416-5.025-21.121-5.025c-8.985,0-16.25,1.803-21.767,5.453c-5.517,3.623-8.284,8.011-8.284,13.118 c0,3.15,0.956,5.899,2.822,8.202c1.866,2.321,4.452,4.279,7.756,5.927c3.268,1.657,6.6,2.95,9.959,3.905 c3.359,0.938,8.922,2.294,16.678,4.097c9.686,2.085,18.471,4.397,26.337,6.91c7.857,2.522,14.557,5.59,20.074,9.167 c5.508,3.605,9.823,8.175,12.909,13.692c3.086,5.499,4.643,12.244,4.643,20.238C218.639,186.899,215.945,195.502,210.6,203.131z"/></symbol><symbol id="lime" viewBox="0 0 512 512"><title>lime</title><path style="fill:#5EAC24;" d="M256,512c-68.38,0-132.668-26.629-181.019-74.981C26.628,388.668,0,324.38,0,255.999 S26.628,123.332,74.981,74.981S187.62,0,256,0c68.379,0,132.667,26.629,181.02,74.981C485.371,123.332,512,187.62,512,255.999 c0,68.38-26.629,132.669-74.981,181.02C388.667,485.371,324.38,512,256,512z"/><path style="fill:#47821C;" d="M112.686,253.574c0-68.38,26.628-132.667,74.981-181.019c33.437-33.436,74.495-56.476,119.255-67.514 C290.337,1.712,273.3,0,256,0C187.62,0,123.332,26.629,74.981,74.981C26.628,123.332,0,187.619,0,256s26.628,132.669,74.981,181.019 C123.332,485.371,187.62,512,256,512c21.094,0,41.796-2.542,61.764-7.467c-48.966-9.83-93.978-33.821-130.097-69.939 C139.315,386.242,112.686,321.954,112.686,253.574z"/><circle style="fill:#FFFFFF;" cx="256" cy="256" r="223.838"/><path style="fill:#FFF5CC;" d="M238.881,32.809C123.258,41.552,32.163,138.138,32.163,255.999 c0,121.083,96.146,219.696,216.256,223.695c-22.087-11.782-42.55-26.9-60.751-45.101c-48.353-48.352-74.981-112.639-74.981-181.02 c0-68.38,26.628-132.667,74.981-181.019C203.22,57.001,220.424,43.701,238.881,32.809z"/><g> <path style="fill:#FFE477;" d="M313.074,81.084c-8.476-9.061-27.877-24.816-57.075-24.816c-28.948,0-48.037,15.099-56.454,23.797 c-0.281,0.351-4.791,6.19-1.269,14.703l53.41,129.053l0,0c0,0,4.763,11.571,9.561,0l53.244-128.398 C317.787,86.882,313.074,81.084,313.074,81.084z"/> <path style="fill:#FFE477;" d="M171.122,90.14c-12.401-0.414-37.26,2.164-57.906,22.811c-20.47,20.47-23.291,44.643-23.092,56.745 c0.05,0.447,0.988,7.765,9.499,11.293l129.021,53.487l0,0c0,0,11.55,4.815,6.76-6.76l-53.141-128.44 C178.553,90.908,171.122,90.14,171.122,90.14z"/> </g><path style="fill:#FFDA44;" d="M120.716,189.735c9.319-36.378,26.598-70.248,50.958-99.5c-0.341-0.069-0.551-0.094-0.551-0.094 c-12.402-0.414-37.26,2.164-57.906,22.811c-20.47,20.47-23.292,44.644-23.092,56.745c0.05,0.447,0.988,7.765,9.5,11.293 L120.716,189.735z"/><path style="fill:#FFE477;" d="M81.049,199.505c-9.061,8.476-24.816,27.877-24.816,57.075c0,28.948,15.099,48.037,23.797,56.454 c0.351,0.281,6.19,4.791,14.703,1.268l129.053-53.41l0,0c0,0,11.571-4.763,0-9.561L95.387,198.088 C86.846,194.793,81.049,199.505,81.049,199.505z"/><path style="fill:#FFDA44;" d="M112.687,253.716c0-15.835,1.446-31.446,4.241-46.695l-21.541-8.933 c-8.541-3.295-14.338,1.417-14.338,1.417c-9.061,8.476-24.816,27.877-24.816,57.075c0,28.948,15.099,48.037,23.797,56.454 c0.351,0.281,6.19,4.791,14.703,1.268l23.024-9.529C114.408,288.146,112.687,271.063,112.687,253.716z"/><path style="fill:#FFE477;" d="M90.148,340.891c-0.414,12.401,2.164,37.26,22.811,57.906c20.47,20.47,44.643,23.291,56.745,23.092 c0.447-0.05,7.765-0.988,11.293-9.499l53.487-129.021l0,0c0,0,4.815-11.55-6.76-6.76L99.284,329.75 C90.914,333.459,90.148,340.891,90.148,340.891z"/><path style="fill:#FFDA44;" d="M169.704,421.889c0.226-0.025,2.203-0.28,4.559-1.617c-25.075-29.178-42.966-63.138-52.79-99.702 l-22.187,9.18c-8.369,3.709-9.137,11.141-9.137,11.141c-0.414,12.401,2.164,37.26,22.811,57.906 C133.427,419.266,157.602,422.089,169.704,421.889z"/><g> <path style="fill:#FFE477;" d="M199.426,430.916c8.476,9.061,27.877,24.816,57.075,24.816c28.948,0,48.037-15.099,56.454-23.796 c0.281-0.351,4.791-6.19,1.268-14.703l-53.41-129.053l0,0c0,0-4.763-11.571-9.561,0l-53.244,128.398 C194.715,425.118,199.426,430.916,199.426,430.916z"/> <path style="fill:#FFE477;" d="M340.879,421.86c12.401,0.414,37.26-2.164,57.906-22.811c20.47-20.47,23.291-44.643,23.092-56.745 c-0.05-0.447-0.988-7.765-9.499-11.293l-129.021-53.487l0,0c0,0-11.55-4.815-6.76,6.76l53.141,128.44 C333.449,421.092,340.879,421.86,340.879,421.86z"/> <path style="fill:#FFE477;" d="M430.913,312.971c9.061-8.476,24.816-27.877,24.816-57.075c0-28.948-15.099-48.037-23.796-56.454 c-0.351-0.281-6.19-4.791-14.703-1.269l-129.053,53.41l0,0c0,0-11.571,4.763,0,9.561l128.398,53.244 C425.116,317.682,430.913,312.971,430.913,312.971z"/> <path style="fill:#FFE477;" d="M421.849,171.109c0.414-12.401-2.164-37.26-22.811-57.906c-20.47-20.47-44.643-23.291-56.745-23.092 c-0.447,0.05-7.765,0.988-11.293,9.499l-53.487,129.021l0,0c0,0-4.815,11.55,6.76,6.76l128.44-53.141 C421.081,178.541,421.849,171.109,421.849,171.109z"/> </g></symbol><symbol id="utorrent" viewBox="0 0 512 512"><title>utorrent</title><path style="fill:#4CAF50;" d="M487.456,332.864c-16.608,0.16-29.792-1.152-39.232-3.84c-28.544-8.16-37.376-19.84-37.376-19.84 c-2.016-3.008-5.536-4.64-9.152-4.128c-3.584,0.48-6.592,2.944-7.744,6.368c-0.128,0.384-13.568,39.264-47.392,56.16 c-35.104,17.568-98.752,13.28-99.392,13.248c-3.456-0.32-6.528,1.28-8.416,4c-1.92,2.72-2.272,6.24-0.928,9.28l48.832,110.656 c1.536,3.488,4.96,5.664,8.672,5.664c0.48,0,0.992-0.032,1.504-0.128c91.264-14.656,167.744-77.76,199.616-164.704 c1.088-2.912,0.64-6.176-1.152-8.736C493.504,334.368,490.368,332.672,487.456,332.864z"/><path style="fill:#4CAF50;" d="M256,1.568c-141.152,0-256,114.848-256,256C0,369.472,74.72,470.24,181.728,502.624 c0.896,0.288,1.824,0.416,2.752,0.416c2.624,0,5.152-1.088,6.976-3.072c2.464-2.688,3.168-6.528,1.824-9.92 c-100.896-254.4-119.168-313.6-122.048-327.232c13.6-7.168,59.168-17.088,71.264-15.104c3.552,5.088,10.912,23.072,17.44,39.072 c24.8,60.672,62.272,152.384,114.336,156.096c36.96,2.656,70.208-11.36,89.248-37.408c11.552-15.84,15.488-33.728,10.304-46.688 c-7.904-19.712-44.288-102.752-57.216-132.224l57.024-14.272c12.448,29.6,57.6,135.232,78.912,160.832 c9.312,11.136,25.312,17.984,47.552,20.288c5.28,0.448,9.856-3.232,10.4-8.416c1.024-9.024,1.504-18.272,1.504-27.424 C512,116.416,397.152,1.568,256,1.568z"/></symbol><symbol id="word" viewBox="0 0 512 512"><title>word</title><path style="fill:#ECEFF1;" d="M496,432.004H272c-8.832,0-16-7.136-16-16s0-311.168,0-320s7.168-16,16-16h224 c8.832,0,16,7.168,16,16v320C512,424.868,504.832,432.004,496,432.004z"/><g> <path style="fill:#1976D2;" d="M432,176.004H272c-8.832,0-16-7.136-16-16s7.168-16,16-16h160c8.832,0,16,7.168,16,16 S440.832,176.004,432,176.004z"/> <path style="fill:#1976D2;" d="M432,240.004H272c-8.832,0-16-7.136-16-16s7.168-16,16-16h160c8.832,0,16,7.168,16,16 S440.832,240.004,432,240.004z"/> <path style="fill:#1976D2;" d="M432,304.004H272c-8.832,0-16-7.136-16-16c0-8.864,7.168-16,16-16h160c8.832,0,16,7.168,16,16 S440.832,304.004,432,304.004z"/> <path style="fill:#1976D2;" d="M432,368.004H272c-8.832,0-16-7.136-16-16s7.168-16,16-16h160c8.832,0,16,7.168,16,16 S440.832,368.004,432,368.004z"/> </g><path style="fill:#1565C0;" d="M282.208,19.716c-3.648-3.072-8.544-4.352-13.152-3.424l-256,48C5.504,65.7,0,72.324,0,80.004v352 c0,7.68,5.472,14.304,13.056,15.712l256,48c0.992,0.192,1.952,0.288,2.944,0.288c3.712,0,7.328-1.28,10.208-3.68 c3.68-3.04,5.792-7.552,5.792-12.32v-448C288,27.236,285.888,22.756,282.208,19.716z"/><path style="fill:#FAFAFA;" d="M207.904,337.796c-0.832,7.328-6.592,13.184-13.92,14.08c-0.672,0.096-1.312,0.128-1.984,0.128 c-6.592,0-12.608-4.096-14.976-10.368L144,253.572l-33.024,88.064c-2.56,6.848-9.28,11.04-16.704,10.272 c-7.264-0.768-13.088-6.4-14.112-13.664l-16-112c-1.248-8.704,4.832-16.832,13.568-18.08c8.768-1.28,16.864,4.832,18.112,13.568 l7.136,50.048l26.016-69.408c4.672-12.48,25.28-12.48,29.984,0l24.512,65.344l8.608-77.504c0.992-8.768,9.12-15.072,17.664-14.144 c8.8,1.024,15.104,8.928,14.144,17.696L207.904,337.796z"/></symbol><symbol id="outlook" viewBox="0 0 512 512"><title>outlook</title><path style="fill:#1976D2;" d="M496,112.011H272c-8.832,0-16,7.168-16,16s7.168,16,16,16h177.376l-98.304,76.448l-70.496-44.832 l-17.152,27.008l80,50.88c2.592,1.664,5.6,2.496,8.576,2.496c3.456,0,6.944-1.12,9.824-3.36L480,160.715v207.296H272 c-8.832,0-16,7.168-16,16s7.168,16,16,16h224c8.832,0,16-7.168,16-16v-256C512,119.179,504.832,112.011,496,112.011z"/><path style="fill:#2196F3;" d="M282.208,19.691c-3.648-3.04-8.544-4.352-13.152-3.392l-256,48C5.472,65.707,0,72.299,0,80.011v352 c0,7.68,5.472,14.304,13.056,15.712l256,48c0.96,0.192,1.952,0.288,2.944,0.288c3.712,0,7.328-1.28,10.208-3.68 c3.68-3.04,5.792-7.584,5.792-12.32v-448C288,27.243,285.888,22.731,282.208,19.691z"/><path style="fill:#FAFAFA;" d="M144,368.011c-44.096,0-80-43.072-80-96s35.904-96,80-96s80,43.072,80,96 S188.096,368.011,144,368.011z M144,208.011c-26.464,0-48,28.704-48,64s21.536,64,48,64s48-28.704,48-64 S170.464,208.011,144,208.011z"/></symbol><symbol id="powerpoint" viewBox="0 0 512 512"><title>powerpoint</title><path style="fill:#ECEFF1;" d="M496,80.011H272c-8.832,0-16,7.168-16,16v320c0,8.832,7.168,16,16,16h224c8.832,0,16-7.168,16-16 v-320C512,87.179,504.832,80.011,496,80.011z"/><g> <path style="fill:#F57C00;" d="M432,368.011H272c-8.832,0-16-7.168-16-16s7.168-16,16-16h160c8.832,0,16,7.168,16,16 S440.832,368.011,432,368.011z"/> <path style="fill:#F57C00;" d="M352,144.011c-44.192,0-80,35.808-80,80s35.808,80,80,80s80-35.808,80-80h-80V144.011z"/> <path style="fill:#F57C00;" d="M384,112.011v80h80C464,147.819,428.192,112.011,384,112.011z"/> </g><path style="fill:#EF6C00;" d="M282.208,19.691c-3.648-3.04-8.544-4.352-13.152-3.392l-256,48C5.472,65.707,0,72.299,0,80.011v352 c0,7.68,5.472,14.304,13.056,15.712l256,48c0.96,0.192,1.952,0.288,2.944,0.288c3.712,0,7.328-1.28,10.208-3.68 c3.68-3.04,5.792-7.584,5.792-12.32v-448C288,27.243,285.888,22.731,282.208,19.691z"/><path style="fill:#FAFAFA;" d="M112,368.011c-8.832,0-16-7.168-16-16v-160c0-8.832,7.168-16,16-16h48c35.296,0,64,28.704,64,64 s-28.704,64-64,64h-32v48C128,360.843,120.832,368.011,112,368.011z M128,272.011h32c17.632,0,32-14.368,32-32s-14.368-32-32-32h-32 V272.011z"/></symbol><symbol id="netflix" viewBox="0 0 512 512"><title>netflix</title><g> <rect x="304" style="fill:#D32F2F;" width="96" height="512"/> <rect x="112" style="fill:#D32F2F;" width="96" height="512"/> </g><polygon style="fill:#F44336;" points="400,512 304,512 112,0 208,0 "/></symbol><symbol id="safari" viewBox="0 0 512 512"><title>safari</title><circle style="fill:#2196F3;" cx="256" cy="256" r="256"/><polygon style="fill:#FAFAFA;" points="224,224 96,416 288,288 "/><polygon style="fill:#F44336;" points="224,224 288,288 416,96 "/></symbol><symbol id="google-play" viewBox="0 0 512.086 512.086"><title>google-play</title><path style="fill:#2196F3;" d="M281.963,245.846l-247.68,247.68c-11.84-11.2-18.24-26.56-18.24-43.2V61.846 c0-16.96,6.72-32.32,18.88-43.84L281.963,245.846z"/><path style="fill:#FFC107;" d="M496.043,256.086c0,22.4-12.16,42.24-32.32,53.44l-70.4,39.04l-87.36-80.64l-24-22.08l92.48-92.48 l89.28,49.28C483.883,213.846,496.043,233.686,496.043,256.086z"/><path style="fill:#4CAF50;" d="M281.963,245.846L34.923,18.006c3.2-3.2,7.36-6.08,11.52-8.64c20.16-12.16,44.48-12.48,65.28-0.96 l262.72,144.96L281.963,245.846z"/><path style="fill:#F44336;" d="M393.323,348.566l-281.6,155.2c-9.92,5.76-21.12,8.32-32,8.32c-11.52,0-23.04-2.88-33.28-9.28 c-4.48-2.56-8.64-5.76-12.16-9.28l247.68-247.68l24,22.08L393.323,348.566z"/></symbol><symbol id="google-analytics" viewBox="0 0 512 512"><title>google-analytics</title><g> <path style="fill:#FFC107;" d="M336,160H176c-8.832,0-16,7.168-16,16v320c0,8.832,7.168,16,16,16h160c8.832,0,16-7.168,16-16V176 C352,167.168,344.832,160,336,160z"/> <path style="fill:#FFC107;" d="M176,320H16c-8.832,0-16,7.168-16,16v160c0,8.832,7.168,16,16,16h160c8.832,0,16-7.168,16-16V336 C192,327.168,184.832,320,176,320z"/> </g><path style="fill:#FFA000;" d="M496,0H336c-8.832,0-16,7.168-16,16v480c0,8.832,7.168,16,16,16h160c8.832,0,16-7.168,16-16V16 C512,7.168,504.832,0,496,0z"/></symbol><symbol id="microsoft" viewBox="0 0 512 512"><title>microsoft</title><path style="fill:#4CAF50;" d="M272,240h240V16c0-8.832-7.168-16-16-16H272V240z"/><path style="fill:#F44336;" d="M240,240V0H16C7.168,0,0,7.168,0,16v224H240z"/><path style="fill:#2196F3;" d="M240,272H0v224c0,8.832,7.168,16,16,16h224V272z"/><path style="fill:#FFC107;" d="M272,272v240h224c8.832,0,16-7.168,16-16V272H272z"/></symbol><symbol id="office" viewBox="0 0 512 512"><title>office</title><polygon style="fill:#FF5722;" points="320,0 32,112 32,416 128,384 128,128 320,96 320,449.408 32,416 320,512 480,464 480,48 "/></symbol><symbol id="firefox" viewBox="0 0 291.678 291.678"><title>firefox</title><path style="fill:#2394BC;" d="M145.66,4.277c75.561,0,136.556,60.995,136.556,136.556S221.22,277.389,145.66,277.389 S9.104,216.394,9.104,140.833S70.099,4.277,145.66,4.277z"/><path style="fill:#EC8840;" d="M169.329,284.671c69.188-11.835,121.99-71.009,121.99-143.839l-0.91,1.821 c1.821-13.656,1.821-26.401-0.91-36.415c-0.91,8.193-1.821,12.745-3.642,14.566c0-0.91,0-9.104-2.731-20.028 c-0.91-8.193-2.731-16.387-5.462-23.67c0.91,3.641,0.91,6.373,0.91,9.104c-10.924-28.222-36.415-63.726-101.051-62.816 c0,0,22.759,2.731,32.773,18.207c0,0-10.924-2.731-19.118,1.821c10.014,3.641,19.118,8.193,26.401,12.745h0.91 c1.821,0.91,3.641,2.731,5.462,3.641c13.656,10.014,26.401,23.67,25.49,40.967c-3.641-5.462-7.283-9.104-12.745-10.014 c6.373,24.58,6.373,44.608,1.821,60.085c-3.641-10.924-6.373-16.387-9.104-19.118c3.641,32.773-0.91,56.443-15.476,71.919 c2.731-9.104,3.641-17.297,3.641-23.67c-17.297,25.49-36.415,39.146-58.264,40.056c-8.193,0-16.387-0.91-24.58-3.641 c-10.924-3.641-20.939-10.014-30.042-19.118c13.656,0.91,27.311-0.91,38.236-7.283l18.207-11.835l0,0 c2.731-0.91,4.552-0.91,7.283,0c4.552-0.91,6.373-2.731,4.552-7.283c-1.821-2.731-5.462-5.462-10.014-8.193 c-9.104-4.552-19.118-3.641-29.132,2.731c-10.014,5.462-19.118,5.462-28.222-0.91c-5.462-3.641-11.835-9.104-17.297-16.387 l-1.821-3.641c-0.91,8.193,0,17.297,3.641,30.042l0,0l0,0c-3.641-11.835-4.552-21.849-3.641-30.042l0,0 c0-6.373,2.731-10.924,8.193-10.924h-1.821h2.731c6.373,0.91,12.745,1.821,20.939,4.552c0.91-7.283,0-15.476-5.462-23.67l0,0 c7.283-7.283,13.656-11.835,19.118-14.566c2.731-0.91,3.641-3.641,4.552-6.373l0,0l0,0l0,0c1.821-3.641,0.91-5.462-0.91-7.283 c-5.462,0-10.014,0-15.476-0.91l0,0c-1.821-0.91-4.552-2.731-8.193-5.462l-8.193-8.193l-2.731-1.821l0,0l0,0l0,0l-0.91-0.91 l0.91-0.91c0.91-6.373,2.731-11.835,5.462-16.387l0.91-0.91c2.731-4.552,8.193-9.104,15.476-14.566 c-14.566,1.821-27.311,8.193-39.146,19.118c-9.104-2.731-20.939-1.821-33.684,3.641l-1.821,0.91l0,0l1.821-0.91l0,0 c-8.193-3.641-13.656-14.566-16.387-32.773C20.939,36.14,16.387,55.258,16.387,81.659l-2.731,4.552l-0.91,0.91l0,0l0,0l0,0 c-1.821,2.731-3.641,6.373-6.373,10.924c-3.641,7.283-5.462,12.745-5.462,18.207l0,0l0,0v1.821l0,0c0,0.91,0,2.731,0,3.641 l8.193-6.373c-2.731,8.193-5.462,16.387-6.373,24.58v3.641L0,140.833c0,30.953,10.014,60.085,26.401,83.754l0.91,0.91l0.91,0.91 c11.835,16.387,27.311,30.042,45.519,40.967c12.745,7.283,26.401,12.745,40.967,16.387l2.731,0.91 c2.731,0.91,6.373,0.91,9.104,1.821c2.731,0,4.552,0.91,7.283,0.91h2.731h4.552h4.552h3.641h6.373c3.641,0,7.283-0.91,10.924-0.91 C166.598,284.671,169.329,284.671,169.329,284.671z M261.277,107.149v0.91V107.149L261.277,107.149z"/></symbol><symbol id="opera" viewBox="0 0 291.492 291.492"><title>opera</title><path style="fill:#E2574C;" d="M224.138,22.932C202.571,8.166,175.879,0,145.782,0c-27.53,0-52.201,6.81-72.73,19.263 C33.534,42.997,9.199,87.423,9.199,144.349c0,76.999,54.613,147.143,136.556,147.143c81.933,0,136.538-70.126,136.538-147.143 C282.284,90.227,260.289,47.403,224.138,22.932z M145.773,27.193c43.953,0,54.586,61.068,54.586,116.537 c0,51.4-6.664,120.178-54.058,120.178s-55.214-69.452-55.214-120.843C91.096,87.596,101.811,27.193,145.773,27.193z"/></symbol><symbol id="soundcloud" viewBox="0 0 291.319 291.319"><title>soundcloud</title><path style="fill:#FF7700;" d="M72.83,218.485h18.207V103.832c-6.828,1.93-12.982,5.435-18.207,10.041 C72.83,113.874,72.83,218.485,72.83,218.485z M36.415,140.921v77.436l1.174,0.127h17.033v-77.682H37.589 C37.589,140.803,36.415,140.921,36.415,140.921z M0,179.63c0,14.102,7.338,26.328,18.207,33.147V146.52 C7.338,153.329,0,165.556,0,179.63z M109.245,218.485h18.207v-109.6c-5.444-3.396-11.607-5.635-18.207-6.5V218.485z M253.73,140.803h-10.242c0.519-3.168,0.847-6.382,0.847-9.705c0-32.182-25.245-58.264-56.388-58.264 c-16.896,0-31.954,7.775-42.287,19.955v125.695h108.07c20.747,0,37.589-17.388,37.589-38.855 C291.319,158.182,274.477,140.803,253.73,140.803z"/></symbol><symbol id="github" viewBox="0 0 291.32 291.32"><title>github</title><path style="fill:#2B414D;" d="M145.66,0C65.219,0,0,65.219,0,145.66c0,80.45,65.219,145.66,145.66,145.66 s145.66-65.21,145.66-145.66C291.319,65.219,226.1,0,145.66,0z M186.462,256.625c-0.838-11.398-1.775-25.518-1.83-31.235 c-0.364-4.388-0.838-15.549-11.434-22.677c42.068-3.523,62.087-26.774,63.526-57.499c1.202-17.497-5.754-32.883-18.107-45.3 c0.628-13.282-0.401-29.023-1.256-35.941c-9.486-2.731-31.608,8.949-37.79,13.947c-13.037-5.062-44.945-6.837-64.336,0 c-13.747-9.668-29.396-15.64-37.926-13.974c-7.875,17.452-2.813,33.948-1.275,35.914c-10.142,9.268-24.289,20.675-20.447,44.572 c6.163,35.04,30.816,53.94,70.508,58.564c-8.466,1.73-9.896,8.048-10.606,10.788c-26.656,10.997-34.275-6.791-37.644-11.425 c-11.188-13.847-21.23-9.832-21.849-9.614c-0.601,0.218-1.056,1.092-0.992,1.511c0.564,2.986,6.655,6.018,6.955,6.263 c8.257,6.154,11.316,17.27,13.2,20.438c11.844,19.473,39.374,11.398,39.638,11.562c0.018,1.702-0.191,16.032-0.355,27.184 C64.245,245.992,27.311,200.2,27.311,145.66c0-65.365,52.984-118.348,118.348-118.348S264.008,80.295,264.008,145.66 C264.008,196.668,231.69,239.992,186.462,256.625z"/></symbol><symbol id="drive" viewBox="0 0 291.136 291.136"><title>drive</title><path style="fill:#EFC75E;" d="M206.199,180.832l0.81,1.384h1.62l77.709-0.337l4.798-0.036l-2.412-4.142L196.768,19.414 l-0.801-1.384h-1.62l-77.728,0.319l-4.798,0.018l2.422,4.142C114.243,22.509,206.199,180.832,206.199,180.832z"/><path style="fill:#3DB39E;" d="M138.413,100.619l-0.819-1.393L97.583,30.793l-2.422-4.133l-2.394,4.142L0.819,189.681L0,191.055 l0.819,1.384l40.011,68.46l2.422,4.124l2.403-4.142l91.966-158.878C137.621,102.003,138.413,100.619,138.413,100.619z"/><path style="fill:#26A6D1;" d="M103.509,199.922h-1.602l-0.801,1.366l-39.437,67.659l-2.385,4.16h189.212l0.801-1.402 l39.446-67.659l2.385-4.124H103.509z"/></symbol><symbol id="folder-2" viewBox="0 0 58 58"><title>folder-2</title><path style="fill:#EFCE4A;" d="M46.324,52.5H1.565c-1.03,0-1.779-0.978-1.51-1.973l10.166-27.871 c0.184-0.682,0.803-1.156,1.51-1.156H56.49c1.03,0,1.51,0.984,1.51,1.973L47.834,51.344C47.65,52.026,47.031,52.5,46.324,52.5z"/><path style="fill:#F4EFDC;" d="M10.221,22.656c0.184-0.683,0.803-1.156,1.51-1.156H53v-7H9l-6,6v21.953L10.221,22.656z"/><path style="fill:#EBBA16;" d="M23.571,10.5L20,5.5H1.732C0.776,5.5,0,6.275,0,7.232V49.96c0.069,0.002,0.138,0.006,0.205,0.01 L3,42.349V20.5l2-2v-8H23.571z"/><polygon style="fill:#D1BF86;" points="5,10.5 5,18.5 9,14.5 51,14.5 51,10.5 "/><rect x="28" y="19.5" style="fill:#BFBAA5;" width="2" height="2"/><rect x="35" y="19.5" style="fill:#BFBAA5;" width="2" height="2"/><rect x="42" y="19.5" style="fill:#BFBAA5;" width="2" height="2"/><rect x="14" y="19.5" style="fill:#BFBAA5;" width="2" height="2"/><rect x="21" y="19.5" style="fill:#BFBAA5;" width="2" height="2"/><polygon style="fill:#CEC9AE;" points="9,20.5 9,14.5 3,20.5 "/></symbol><symbol id="folder" viewBox="0 0 58 58"><title>folder</title><path style="fill:#EFCE4A;" d="M46.324,58H1.565c-1.03,0-1.779-0.978-1.51-1.973l10.166-27.871C10.405,27.474,11.024,27,11.731,27 H56.49c1.03,0,1.51,0.984,1.51,1.973L47.834,56.844C47.65,57.526,47.031,58,46.324,58z"/><path style="fill:#EBBA16;" d="M50.268,18H48v9h4v-7.268C52,18.775,51.224,18,50.268,18z"/><path style="fill:#EBBA16;" d="M4,11H1.732C0.776,11,0,11.775,0,12.732V55.46c0.069,0.002,0.138,0.006,0.205,0.01L4,45.122V11z"/><path style="fill:#F4EFDC;" d="M10.221,28.156C10.405,27.474,11.024,27,11.731,27h2H48V15V0H33H10v28.761L10.221,28.156z"/><g> <path style="fill:#CEC9AE;" d="M17,16h24c0.552,0,1-0.447,1-1s-0.448-1-1-1H17c-0.552,0-1,0.447-1,1S16.448,16,17,16z"/> <path style="fill:#CEC9AE;" d="M17,9h10c0.552,0,1-0.447,1-1s-0.448-1-1-1H17c-0.552,0-1,0.447-1,1S16.448,9,17,9z"/> <path style="fill:#CEC9AE;" d="M41,21H17c-0.552,0-1,0.447-1,1s0.448,1,1,1h24c0.552,0,1-0.447,1-1S41.552,21,41,21z"/> </g><polygon style="fill:#CEC9AE;" points="10,28.761 10,2 7,2 7,36.986 "/><polygon style="fill:#D1BF86;" points="7,36.986 7,4 4,4 4,45.211 "/></symbol><symbol id="folder-1" viewBox="0 0 58 58"><title>folder-1</title><path style="fill:#EFCE4A;" d="M46.324,52.5H1.565c-1.03,0-1.779-0.978-1.51-1.973l10.166-27.871 c0.184-0.682,0.803-1.156,1.51-1.156H56.49c1.03,0,1.51,0.984,1.51,1.973L47.834,51.344C47.65,52.026,47.031,52.5,46.324,52.5z"/><g> <path style="fill:#EBBA16;" d="M50.268,12.5H25l-5-7H1.732C0.776,5.5,0,6.275,0,7.232V49.96c0.069,0.002,0.138,0.006,0.205,0.01 l10.015-27.314c0.184-0.683,0.803-1.156,1.51-1.156H52v-7.268C52,13.275,51.224,12.5,50.268,12.5z"/> </g></symbol><symbol id="folder-3" viewBox="0 0 58 58"><title>folder-3</title><path style="fill:#EFCE4A;" d="M46.324,58H1.565c-1.03,0-1.779-0.978-1.51-1.973l10.166-27.871C10.405,27.474,11.024,27,11.731,27 H56.49c1.03,0,1.51,0.984,1.51,1.973L47.834,56.844C47.65,57.526,47.031,58,46.324,58z"/><path style="fill:#F4EFDC;" d="M10.221,28.156C10.405,27.474,11.024,27,11.731,27H46V15L31,0H8v34.245L10.221,28.156z"/><g> <path style="fill:#EBBA16;" d="M50.268,18H46v9h6v-7.268C52,18.775,51.224,18,50.268,18z"/> <path style="fill:#EBBA16;" d="M8,11H1.732C0.776,11,0,11.775,0,12.732V55.46c0.069,0.002,0.138,0.006,0.205,0.01L8,34.212V11z"/> </g><path style="fill:#CEC9AE;" d="M25,16H15c-0.552,0-1-0.447-1-1s0.448-1,1-1h10c0.552,0,1,0.447,1,1S25.552,16,25,16z"/><path style="fill:#CEC9AE;" d="M25,9H15c-0.552,0-1-0.447-1-1s0.448-1,1-1h10c0.552,0,1,0.447,1,1S25.552,9,25,9z"/><path style="fill:#CEC9AE;" d="M39,23H15c-0.552,0-1-0.447-1-1s0.448-1,1-1h24c0.552,0,1,0.447,1,1S39.552,23,39,23z"/><polygon style="fill:#D1BF86;" points="31,15 46,15 31,0 "/></symbol><symbol id="folder-4" viewBox="0 0 58 58"><title>folder-4</title><path style="fill:#EFCE4A;" d="M55.981,54.5H2.019C0.904,54.5,0,53.596,0,52.481V20.5h58v31.981C58,53.596,57.096,54.5,55.981,54.5z "/><path style="fill:#EBBA16;" d="M26.019,11.5V5.519C26.019,4.404,25.115,3.5,24,3.5H2.019C0.904,3.5,0,4.404,0,5.519V10.5v10h58 v-6.981c0-1.115-0.904-2.019-2.019-2.019H26.019z"/></symbol><symbol id="harddisk" viewBox="0 0 512 512"><title>harddisk</title><path style="fill:#BDC3C7;" d="M512,406.069v17.655H0v-17.655L50.961,15.372C52.107,6.578,59.599,0,68.467,0h375.065 c8.868,0,16.36,6.578,17.507,15.372L512,406.069z"/><path style="fill:#95A5A5;" d="M512,406.069v88.276c-0.029,9.739-7.916,17.627-17.655,17.655H17.655 C7.916,511.971,0.029,504.084,0,494.345v-88.276H512z"/><g> <path style="fill:#7F8C8D;" d="M308.966,441.379V512H291.31v-70.621c0-4.875,3.952-8.828,8.828-8.828 S308.966,436.504,308.966,441.379z"/> <path style="fill:#7F8C8D;" d="M344.276,441.379V512h-17.655v-70.621c0-4.875,3.952-8.828,8.828-8.828 S344.276,436.504,344.276,441.379z"/> <path style="fill:#7F8C8D;" d="M379.586,441.379V512h-17.655v-70.621c0-4.875,3.952-8.828,8.828-8.828 S379.586,436.504,379.586,441.379z"/> <path style="fill:#7F8C8D;" d="M414.897,441.379V512h-17.655v-70.621c0-4.875,3.952-8.828,8.828-8.828 S414.897,436.504,414.897,441.379z"/> <path style="fill:#7F8C8D;" d="M450.207,441.379V512h-17.655v-70.621c0-4.875,3.952-8.828,8.828-8.828 S450.207,436.504,450.207,441.379z"/> </g><circle style="fill:#65DDB9;" cx="70.621" cy="459.034" r="17.655"/><g> <path style="fill:#547580;" d="M414.985,159.338c11.392,18.443,17.471,39.674,17.567,61.352 c0,78.036-79.007,141.241-176.552,141.241S79.448,298.726,79.448,220.69c0.06-21.831,6.238-43.207,17.832-61.705l-0.177-0.088 l-25.777-26.483l9.269-71.503l34.163-25.6h282.483l34.163,25.6l9.269,71.503l0.353,0.353l-25.423,26.13L414.985,159.338z"/> <path style="fill:#547580;" d="M441.379,132.414l-0.353,0.353"/> </g><ellipse style="fill:#84B5CB;" cx="256" cy="198.621" rx="35.31" ry="30.897"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gmail"></use>
                  </svg>
                  <div class="class-name">#gmail</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#dropbox"></use>
                  </svg>
                  <div class="class-name">#dropbox</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#excel"></use>
                  </svg>
                  <div class="class-name">#excel</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#spotify"></use>
                  </svg>
                  <div class="class-name">#spotify</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#skype"></use>
                  </svg>
                  <div class="class-name">#skype</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chrome"></use>
                  </svg>
                  <div class="class-name">#chrome</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#skype-1"></use>
                  </svg>
                  <div class="class-name">#skype-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#lime"></use>
                  </svg>
                  <div class="class-name">#lime</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#utorrent"></use>
                  </svg>
                  <div class="class-name">#utorrent</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#word"></use>
                  </svg>
                  <div class="class-name">#word</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#outlook"></use>
                  </svg>
                  <div class="class-name">#outlook</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#powerpoint"></use>
                  </svg>
                  <div class="class-name">#powerpoint</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#netflix"></use>
                  </svg>
                  <div class="class-name">#netflix</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#safari"></use>
                  </svg>
                  <div class="class-name">#safari</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#google-play"></use>
                  </svg>
                  <div class="class-name">#google-play</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#google-analytics"></use>
                  </svg>
                  <div class="class-name">#google-analytics</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#microsoft"></use>
                  </svg>
                  <div class="class-name">#microsoft</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#office"></use>
                  </svg>
                  <div class="class-name">#office</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#firefox"></use>
                  </svg>
                  <div class="class-name">#firefox</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#opera"></use>
                  </svg>
                  <div class="class-name">#opera</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#soundcloud"></use>
                  </svg>
                  <div class="class-name">#soundcloud</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#github"></use>
                  </svg>
                  <div class="class-name">#github</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#drive"></use>
                  </svg>
                  <div class="class-name">#drive</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#folder-2"></use>
                  </svg>
                  <div class="class-name">#folder-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#folder"></use>
                  </svg>
                  <div class="class-name">#folder</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#folder-1"></use>
                  </svg>
                  <div class="class-name">#folder-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#folder-3"></use>
                  </svg>
                  <div class="class-name">#folder-3</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#folder-4"></use>
                  </svg>
                  <div class="class-name">#folder-4</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#harddisk"></use>
                  </svg>
                  <div class="class-name">#harddisk</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>